[nosetests]
match=^test
nocapture=1
cover-package=c3sar
with-coverage=1
cover-erase=1

[compile_catalog]
directory = c3sar/locale
domain = c3sar
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c3sar/locale/c3sar.pot
width = 80

[init_catalog]
domain = c3sar
input_file = c3sar/locale/c3sar.pot
output_dir = c3sar/locale

[update_catalog]
domain = c3sar
input_file = c3sar/locale/c3sar.pot
output_dir = c3sar/locale
previous = true
